/*---------------------------------------------------------------------
* 			Copyright (C) 2020 TECHSCAN 版权所有。
*           www.techscan.cn
*┌──────────────────────────────────┐
*│　此技术信息为本公司机密信息，未经本公司书面同意禁止向第三方披露．　│
*│　版权所有：上海太迅自动识别技术有限公司 　 　　　　　　　　　　　　│
*└──────────────────────────────────┘
*
* 文件名：   PublishTypes.cs
* 功能描述： 包发布类型（正常发布、回滚发布）
* 作者：     Myl
* CLR版本：  4.0.30319.42000
* 创建时间： 2020-01-06 20:30:51
* Client：   MYLPC
* 文件版本： V1.0.0

===============================版本履历===============================
* Ver 		变更日期 				负责人 	变更内容
* V1.0.0	2020-01-06 20:30:51		Myl		Create
*
======================================================================
//--------------------------------------------------------------------*/

namespace TechScan.Tool.U8.ServiceDeploy.Base.Enums
{
    /// <summary>
    /// 包发布类型（正常发布、回滚发布）
    /// </summary>
    public enum PublishTypes
    {
        /// <summary>
        /// 正常发布
        /// </summary>
        General,
        /// <summary>
        /// 回滚发布
        /// </summary>
        Rollback
    }
}
