/*---------------------------------------------------------------------
* 			Copyright (C) 2019 TECHSCAN 版权所有。
*           www.techscan.cn
*┌──────────────────────────────────┐
*│　此技术信息为本公司机密信息，未经本公司书面同意禁止向第三方披露．　│
*│　版权所有：上海太迅自动识别技术有限公司 　 　　　　　　　　　　　　│
*└──────────────────────────────────┘
*
* 文件名：   SystemLanguages
* 功能描述： 系统支持的语言
*            （后期有必要时扩展用）-暂时只支持中英文
* 作者：     马永龙
* CLR版本：  4.0.30319.42000
* 创建时间： 2019-12-23 14:30:37
* 文件版本： V1.0.0

===============================版本履历===============================
* Ver 		变更日期 			负责人 	变更内容
* V1.0.0	2019-12-23 14:30:37	Myl		Create
*
======================================================================
//--------------------------------------------------------------------*/

namespace TechScan.Tool.U8.ServiceDeploy.Base.Enums
{
    /// <summary>
    /// 系统支持的语言（后期有必要时扩展用）-暂时只支持中英文
    /// </summary>
    public enum SystemLanguages
    {
        /// <summary>
        /// 中文
        /// </summary>
        zh_CN,
        /// <summary>
        /// 英文
        /// </summary>
        en_US,
        ja_JP,
        ko_KR
    }
}
