/*---------------------------------------------------------------------
* 			Copyright (C) 2019 TECHSCAN 版权所有。
*           www.techscan.cn
*┌──────────────────────────────────┐
*│　此技术信息为本公司机密信息，未经本公司书面同意禁止向第三方披露．　│
*│　版权所有：上海太迅自动识别技术有限公司 　 　　　　　　　　　　　　│
*└──────────────────────────────────┘
*
* 文件名：   BaseConfig
* 功能描述： 配置基类（后期扩展用）
* 作者：     马永龙
* CLR版本：  4.0.30319.42000
* 创建时间： 2019-12-23 14:20:12
* 文件版本： V1.0.0

===============================版本履历===============================
* Ver 		变更日期 			负责人 	变更内容
* V1.0.0	2019-12-23 14:20:12	Myl		Create
*
======================================================================
//--------------------------------------------------------------------*/

namespace TechScan.Tool.U8.ServiceDeploy.Base.Config
{
    /// <summary>
    /// 配置基类（后期扩展用）
    /// </summary>
    public class BaseConfig
    {
        public virtual bool IsNullOrEmpty()
        {
            return true;
        }
    }
}
